# Current time Sun Dec 08 20:11:05 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x00765cc1: 'WlfContextItem::`vector deleting destructor' + 0x6aa21'
# 2    0x00763377: 'WlfContextItem::`vector deleting destructor' + 0x680d7'
# 3    0x00768854: 'WlfContextItem::`vector deleting destructor' + 0x6d5b4'
# 4    0x00769603: 'WlfContextItem::`vector deleting destructor' + 0x6e363'
# 5    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 6    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 7    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 8    0x0067cb2e: 'WinMain + 0x12379e'
# 9    0x004f72f9: 'EnumDispProc + 0x1779'
# 10   0x77d41fae: 'TclInvokeStringCommand + 0xbe'
# 11   0x77d439f1: 'TclNREvalObjv + 0x3e1'
# 12   0x77d43a49: 'TclNRRunCallbacks + 0x49'
# 13   0x77d4563c: 'Tcl_EvalObjEx + 0x2c'
# 14   0x50f60400: 'Itcl_EvalMemberCode + 0x300'
# 15   0x0264e7fc: '<unknown (@0x264e7fc)>'
# 16   0x77d439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

