m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/SystemC/piyan-cpu/RV32I/cpu_cache
vd_cache_test
!s110 1733637157
!i10b 1
!s100 bfo6<Cj9PhFT533W]1?C^3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
INKZ:H_gMTLR=XS5?1zF1e2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/SystemC/piyan-cpu/RV32I/icache
w1733579665
Z3 8D:/SystemC/piyan-cpu/RV32I/icache/icache_tb.v
Z4 FD:/SystemC/piyan-cpu/RV32I/icache/icache_tb.v
!i122 5
Z5 L0 2 176
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1733637157.000000
Z7 !s107 D:/SystemC/piyan-cpu/RV32I/icache/icache_tb.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|D:/SystemC/piyan-cpu/RV32I/icache/icache_tb.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vi_cache_test
Z11 !s110 1733658263
!i10b 1
!s100 T[o8ok`CEd2LPO6?c<kCb0
R0
I2_N>I=P:2KaHPE^90_aLm1
R1
R2
w1733637199
R3
R4
!i122 44
R5
R6
r1
!s85 0
31
Z12 !s108 1733658263.000000
R7
R8
!i113 1
R9
R10
vicache
R11
!i10b 1
!s100 hzSg5eZKP3OPL9ZVMMdXk2
R0
I<[G?<5Ezc<cKC@1L:IicW0
R1
R2
w1733658256
8D:/SystemC/piyan-cpu/RV32I/icache/icache.v
FD:/SystemC/piyan-cpu/RV32I/icache/icache.v
!i122 43
L0 10 140
R6
r1
!s85 0
31
R12
!s107 D:/SystemC/piyan-cpu/RV32I/icache/icache.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SystemC/piyan-cpu/RV32I/icache/icache.v|
!i113 1
R9
R10
vSRAM
R11
!i10b 1
!s100 ZNz>9=H77G0aXibS91J0W3
R0
I?AVQ>bME>Boaf[][U`fG12
R1
R2
w1733579932
8D:/SystemC/piyan-cpu/RV32I/icache/SRAM.v
FD:/SystemC/piyan-cpu/RV32I/icache/SRAM.v
!i122 45
L0 1 33
R6
r1
!s85 0
31
R12
!s107 D:/SystemC/piyan-cpu/RV32I/icache/SRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SystemC/piyan-cpu/RV32I/icache/SRAM.v|
!i113 1
R9
R10
n@s@r@a@m
